org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14

mod_version=1.0.0
maven_group=com.kleeedolinux.kium
archives_base_name=kium

fabric_version=0.92.6+1.20.1